# elo-rating

./: .gitignore  build.gradle
src/main/java/com/elorating/controller/: PlayerController.java
src/main/java/com/elorating/service/: PlayerService.java  PlayerStatsService.java
src/main/java/com/elorating/utils/: SortUtils.java
src/main/resources/: application.properties
src/main/webapp/: package.json
src/test/java/com/elorating/: CoreApplicationTests.java
src/test/java/com/elorating/algorithm/: EloTest.java
src/test/java/com/elorating/config/: AuthFilterTest.java
src/test/java/com/elorating/controller/: BaseControllerTest.java  FeedbackControllerTest.java  LeagueControllerTest.java  MatchControllerTest.java  PlayerControllerTest.java  PlayerMatchesControllerTest.java  PlayerStatsControllerTest.java  UserControllerTest.java
src/test/java/com/elorating/model/: MatchTest.java  PlayerTest.java
src/test/java/com/elorating/scheduler/: LeagueSchedulerTest.java
src/test/java/com/elorating/service/: BaseServiceTest.java  MatchServiceTest.java
src/test/java/com/elorating/service/email/: EmailGeneratorTest.java
src/test/java/com/elorating/utils/: DateUtilsTest.java
