plugins {
	id 'org.springframework.boot' version '2.7.1'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.boot:spring-boot-starter-mail')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-validation')

    implementation("io.springfox:springfox-boot-starter:3.0.0")
	implementation('com.google.api-client:google-api-client:1.22.0')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

// plugins {
	// id 'java'
//   id "com.github.node-gradle.node" version "3.4.0"
// }

// apply plugin: 'eclipse'
// apply plugin: 'org.springframework.boot'

// group = 'com.elorating'
// version = '1.0.0-SNAPSHOT'
// sourceCompatibility = 8

// def webappDir = "$projectDir/src/main/webapp"

// node {
//     download = true
//     version = '8.12.0'
//     workDir = file("${webappDir}/node")
//     npmWorkDir = file("{$webappDir}/npm")
//     nodeModulesDir = file(webappDir)
// }




// 	
// 	implementation('io.springfox:springfox-swagger-ui:2.6.1')
// 	

// 	
// }

// sourceSets {
//     main {
//         resources {
//             srcDirs = ["$webappDir/dist", "$projectDir/src/main/resources"]
//         }
//     }
// }

// processResources {
//     dependsOn 'npm_run_build'
// }

// npm_run_build {
//     dependsOn 'npmInstall'
// }
